@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {

    /*Colors*/
    /*Primary*/
    --body-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);


    /*Accent*/
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    ---Light: hsl(0, 100%, 63%);


    /*Neutral*/

    --White: hsl(0, 0%, 100%);


    /*Typography*/

    --font-1: 'Open Sans', sans-serif;
    --font-2: 'Raleway', sans-serif;


    /*Body*/
    --Font-size: 14px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}



body {
    overflow-x:hidden;
    background-color: var(--body-bg);
}

.container {
    width: 480px;
    background-color: var(--body-bg);
}





.header {
    width: 100%;
}

/*========NAV MENU========*/

.nav {
    font-family: var(--font-1);
    font-size: var(--Font-size);
    display: flex;

    justify-content: space-between;
    margin: 0 2rem;
}

.nav__logo {
    font-size: 2rem;
    margin: 1rem;

}


.nav__list {
    display: flex;
    flex-direction: row;
}

.nav__link {
    margin: 1rem;
}

/*========HERO========*/

.hero {
    width: 100%;
    text-align: center;
}

.hero__img {
    width: 90%;
    margin: 2rem auto;

}

.hero__bg {
    background-image: url(/images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}

.hero__title {
    font-family: var(--font-2);
    font-weight: bold;
    font-size: 1.8rem;
    letter-spacing: 2px;
    line-height: 3rem;

    padding: 0 1rem;

}

.hero__text {
    font-family: var(--font-2);
    margin: 2rem 4.5rem;
}

.hero__btn {
    font-weight: bold;
    width: 55%;
    padding: 1rem;
    border-radius: 35px;
    margin: auto;
    background: rgb(128, 233, 255);
    background: linear-gradient(90deg, rgba(128, 233, 255, 1) 0%, rgba(0, 212, 255, 1) 3%, rgba(101, 135, 241, 1) 75%, rgba(84, 84, 205, 1) 100%);
}

.hero__btn:hover {
    background: rgb(128, 233, 255);

}

/*========FEATURES=======*/
.feature {
    width: 100%;
    padding: 5rem;
    background-color: var(--main-bg);
}


.feature__services {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.feature__access,
.feature__security,
.feature__real-time,
.feature__store {
    margin: 2rem 0;
}

.feature__img {
    width: 25%;
    margin: auto;
}

.feature__title {
    font-weight: bold;
    font-family: var(--font-2);
    letter-spacing: 1px;
    margin: 1rem;
}

.feature__text {
    font-family: var(--font-1);
}


/*========PRODUCTIVE SECTION========*/
.productive{
    width: 100%;
}
.productive__title {
    font-weight: bold;
    font-family: var(--font-2);
    margin: 1rem 0;
}


.productive__text {
    font-family: var(--font-1);
    font-size: var(--Font-size);
    text-align: justify;
}

.productive__link {
    display: flex;
    font-family: var(--font-1);
    font-size: var(--Font-size);
    margin: 1rem 0;
    text-decoration: underline;
    color: var(--Cyan);
}

.productive__icon {
    width: 20px;
    margin: 0 .5rem;
}

/*========CEO TEAM========*/
.team {
    width: 100%;
    background-color: var(--main-bg);
    padding: 2rem;

}

.quotes {
    width: 40px;
    margin: 0 1.5rem;
    position: absolute;


}

.team__card {
    border-radius: 10px;
    width: 90%;
    margin: 2rem auto;
    background-color: var(--testimonials-bg);
    padding: 1rem;
    display: grid;
    grid-template-columns: 60px 260px;
    grid-template-rows: 100px 1fr 1fr;
    text-align: justify;


}

.team__text {
    font-family: var(--font-1);
    font-size: .9rem;
    grid-column: 1 /3;

}

.team__img {
    width: 50px;
    border-radius: 50%;
    grid-row: 2/4;
}

.team__name {
    text-align: left;
    font-family: var(--font-1);
}


.singup {
    width: 100%;
    padding: 10rem 0;
}


/*========SINGUP SECTION========*/

.singup__card {
    padding: 1rem 0;
    width: 90%;
    height: 60%;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    background-color: var(--main-bg);
    position: absolute;
    left: 1.5rem;
    box-shadow: 16px 16px 17px -10px rgba(0, 0, 0, 0.82);
    -webkit-box-shadow: 16px 16px 17px -10px rgba(0, 0, 0, 0.82);
    -moz-box-shadow: 16px 16px 17px -10px rgba(0, 0, 0, 0.82);



}

.singup__title {
    font-family: var(--font-2);
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
}

.singup__text {
    font-family: var(--font-1);
    font-size: var(--Font-size);
    margin: 1rem 3rem;
    letter-spacing: 1px;
}

.singup__form {
    width: 60%;
    background-color: var(--White);
    border-radius: 35px;
    margin: auto;
    padding: 1rem;
}

.singup__btn {
    width: 60%;
    background-color: var(--Blue);
    padding: 1rem;
    border-radius: 35px;
    margin: 2rem auto;
    font-weight: bold;

}

.singup__btn:hover {
    background-color: var(--Cyan);
}


/*========FOOTER========*/
.footer {
    width: 100%;
    background-color: var(--footer-bg);
    padding-top: 20rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;


}


.footer__logo {

    font-family: var(--font-1);
    font-size: 55px;
    font-weight: bold;
    padding: 3rem 0;

}

.footer__contact {
    display: grid;
    grid-template-columns: 50px 1fr;

}

.footer__icon {
    width: 25px;
    padding: 1rem 0;

}

.footer__contact h2 {
    font-family: var(--font-1);
    font-size: var(--Font-size);
    width: 70%;
    padding: 1rem 0;
}



.extra {
    padding: 2rem 0;


}

.footer__link {
    font-family: var(--font-1);
    letter-spacing: 1px;
    padding: 1rem;
}

.attribution {
    font-family: var(--font-1);
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0 .5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*media query*/
@media screen and (max-width:480px) {}

/*For medium devices*/
@media screen and (min-width: 767px) {
   
    

   

    .team__card {
        width:60%;
    }

    .quotes{
        margin: .5rem 9rem;
    }

}


/*For large devices*/
@media screen and (min-width: 1024px) {
  
    .container {
        
        align-items: center;
        margin: auto;
    }


    .nav__logo {
        font-size: 3rem;
    }

    .nav__link {
        font-size: 1rem;
    }

    .nav__link:hover {
        text-decoration: underline;

    }

    .hero__bg {
        background-image: url(/images/bg-curvy-desktop.svg);
    }

    .hero__img {
        width: 50%;
    }

    .hero__title {
        font-size: 2rem;
        width: 45%;
        margin: 0 auto;
    }

    .hero__text {
        margin: 6rem;
        width: 30%;
        margin: 2rem auto;
    }

    .hero__btn {
        width: 20%;
    }

    .feature__services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .feature__access,
    .feature__real-time,
    .feature__security,
    .feature__store {
        padding: 2rem 8rem;
    }

    .productive {
        display: flex;
        flex-direction: row;
    }

    .productive__content {
        margin-top: 65px;
        margin-left: 3rem;
        width: 35%;
    }

    .productive__title {
        font-size: 3rem;
        line-height: 3rem;
    }

    .quotes{
        margin: -8rem 5rem;
    }
    .team {
        display: flex;
        flex-direction: row;

    }

    .team__card {
        width: 25%;

    }

    .singup {
        position: relative;
        margin-left: 20%;
    }

    .singup__card {
        width: 50%;
        height: 90%;
    }


    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        padding:  10rem;
    }

    .footer__logo {
        grid-column: 1 / 4;
    }

    .footer__contact{
        grid-template-columns:50px 400px 50px 200px;
        align-items: flex-start;
       margin-bottom: 6rem;
    }

    .icon__location,
    .txt__location{
        grid-row: 1 / 3;
    }

    .attribution{
        text-align: center;
        padding: 3rem 0;
    }


}